<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../style.css">
    <title>Serial Engineering | Home</title>
</head>
<body>
    <div id="left-nav">
        <button onclick="window.location.href='../index.html';" id="Home">Home</button>
        <button onclick="window.location.href='./index.html'";>Button2</button>
        <button onclick="window.location.href='terminal/index.html'";>Button3</button>
        <button onclick="window.location.href='about/index.html'";>Button 4</button>
        <button onclick="window.location.href='about/index.html'";>Button 5</button>
		<button onclick="window.location.href='about/index.html'";>Button 6</button>
		<button onclick="window.location.href='about/index.html'";>Button 7</button>
		<button onclick="window.location.href='about/index.html'";>Button 8</button>
		<button onclick="window.location.href='about/index.html'";>Button 9</button>
		<button onclick="window.location.href='about/index.html'";>Button 10</button>
		<button onclick="window.location.href='about/index.html'";>Button 11</button>
		<button onclick="window.location.href='about/index.html'";>Button 12</button>
		<button onclick="window.location.href='about/index.html'";>Button 13</button>
		<button onclick="window.location.href='about/index.html'";>Button 14</button>
		<button onclick="window.location.href='about/index.html'";>Button 15</button>
    </div>
    
    <div id="content">
        <h1>Serial Engineering</h1>
		<h3>Bit by bit</h3>
		<div id="content">
			<p>Welcome the Serial Engineering, a place for developing ideas one at a time.</p>
			<p>This website is a work in progress. Who knows what the future holds?</p>
		</div>
		
		<div id="flexfooter">	
			<section id="console_body">
			  <div id="console-prompt">
				<span id="console-uname">user@SerialEngineering:</span>
				<span id="console-path">~</span>
				<span id="console-bang">$</span>
				<span id="console-cursor"></span>
				<form>
				  <input type="text" id="console_input" name="console_input"><br>
				</form>
			  </div>
			</section>
		</div>
		
    </div>

    <div id="left-nav">
        <button onclick="window.location.href='index.html';" id="Home">Button16</button>
        <button onclick="window.location.href='about/index.html'";>Button 17</button>
        <button onclick="window.location.href='about/index.html'";>Button 18</button>
        <button onclick="window.location.href='about/index.html'";>Button 19</button>
        <button onclick="window.location.href='about/index.html'";>Button 20</button>
		<button onclick="window.location.href='about/index.html'";>Button 21</button>
		<button onclick="window.location.href='about/index.html'";>Button 22</button>
		<button onclick="window.location.href='about/index.html'";>Button 23</button>
		<button onclick="window.location.href='about/index.html'";>Button 24</button>
		<button onclick="window.location.href='about/index.html'";>Button 25</button>
		<button onclick="window.location.href='about/index.html'";>Button 26</button>
		<button onclick="window.location.href='about/index.html'";>Button 27</button>
		<button onclick="window.location.href='about/index.html'";>Button 28</button>
		<button onclick="window.location.href='about/index.html'";>Button 29</button>
		<button onclick="window.location.href='about/index.html'";>Button 30</button>
    </div>

</body>
</html>

